# CatWiki

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pratice/com/example/xinzhang/recyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/practice/com/example/xin/app/: Application.kt  BreedRecyclerViewAdapter.kt  CatFragment.kt  CatListFragment.kt  CatViewModel.kt  MainActivity.kt  MyCatRecyclerViewAdapter.kt  RecyclerViewExample.kt
app/src/main/java/practice/com/example/xin/app/api/: ApiService.kt  Constants.kt
app/src/main/java/practice/com/example/xin/app/dagger/: AppComponent.kt  AppModule.kt  FirebaseModule.kt
app/src/main/java/practice/com/example/xin/app/data/: Cat.kt  DBOpenHelper.kt  DataUtil.kt  Image.kt
app/src/main/java/practice/com/example/xin/app/data/breed/: Breed.kt  BreedDAO.kt  BreedList.kt
app/src/main/java/practice/com/example/xin/app/data/img/: Image.kt
app/src/main/java/practice/com/example/xin/app/dummy/: Content.kt
app/src/main/java/practice/com/example/xin/app/firebase/: ReadTimeDBHelper.kt
app/src/main/java/practice/com/example/xin/app/firebase/ml/: BreedRecognizer.kt  LoadModelCallBack.kt  ProcessImageCallBack.kt  VisionImage.kt
app/src/main/java/practice/com/example/xin/app/firebase/storage/: BreedHelper.kt  BreedListDBHelper.kt  FirebaseHandler.kt  ReadTimeDBHelper.kt
app/src/main/java/practice/com/example/xin/app/repository/: BreedDetailRepository.kt  BreedRepository.kt  ImageRepository.kt
app/src/main/java/practice/com/example/xin/app/service/: MyFirebaseMessageService.kt
app/src/main/java/practice/com/example/xin/app/ui/activities/display/: CatDisplayActivity.kt  CatDisplayViewModel.kt  FirstFragment.kt  MainActivity.kt
app/src/main/java/practice/com/example/xin/app/ui/activities/load/: LoadBreedActivity.kt  LoadBreedViewModel.kt
app/src/main/java/practice/com/example/xin/app/ui/breed/: BreedListFragment.kt  BreedListViewModel.kt  BreedRecyclerViewAdapter.kt
app/src/main/java/practice/com/example/xin/app/ui/cat/: CatFragment.kt  CatViewModel.kt
app/src/main/java/practice/com/example/xin/app/ui/cat_list/: BreedListFragment.kt  BreedListViewModel.kt  BreedRecyclerViewAdapter.kt  CatListFragment.kt  CatListViewModel.kt
app/src/main/java/practice/com/example/xin/app/ui/recogizer/: CatRecognizerResultFragment.kt
app/src/main/res/drawable/: gradient_overlay.xml  ic_autorenew_24dp.xml  ic_launcher_background.xml  ic_pets_black_24dp.xml  ic_view_gallery.xml
app/src/main/res/layout/: activity_app_display.xml  activity_main.xml  activity_main2.xml  cat_fragment.xml  cat_recognized_fragment.xml  fragment_cat_list.xml  fragment_first.xml  fragment_nav_host.xml  fragment_second.xml  item_cat.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/practice/com/example/xin/app/: ExampleUnitTest.kt
app/src/test/java/practice/com/example/xin/app/ui/activities/load/: LoadBreedViewModelTest.kt
app/src/test/java/practice/com/example/xin/app/ui/breed/: BreedListViewModelTest.kt
app/src/test/java/practice/com/example/xin/app/ui/cat/: CatViewModelTest.kt
app/src/test/java/pratice/com/example/xinzhang/recyclerview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
