<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph">

    <fragment android:id="@+id/catFragment"
            android:name="practice.com.example.xin.app.ui.cat_list.CatListFragment"
            android:label="CatFragment"
            tools:layout="@layout/fragment_cat_list"
        />
</navigation>