<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/cat_list_fragment">

    <fragment android:id="@+id/cat_list_fragment"
        android:name="practice.com.example.xin.app.ui.breed.BreedListFragment"
            android:label="CatFragment"
            tools:layout="@layout/fragment_cat_list">

        <action
                android:id="@+id/action_FirstFragment_to_SecondFragment"
                app:destination="@id/catFragment" />
    </fragment>
    <fragment
            android:id="@+id/catFragment"
            android:name="practice.com.example.xin.app.ui.cat.CatFragment"
            android:label="@string/second_fragment_label"
            tools:layout="@layout/cat_fragment">

        <argument
                android:name="myArg"
                app:argType="string" />
    </fragment>
</navigation>