<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/ivProfilePic"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:placeholderImage="@drawable/cat_walking"
        app:placeholderImageScaleType="centerCrop"
        app:layout_constraintDimensionRatio="1.5"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTemperament"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/tvDescription"
        app:layout_constraintStart_toStartOf="@+id/tvDescription"
        app:layout_constraintTop_toBottomOf="@+id/ivProfilePic"
        tools:text="temptemptemptemp" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:textAlignment="viewStart"
        android:textColor="#043B67"
        android:textSize="16sp"
        android:padding="20dp"
        app:layout_constraintTop_toBottomOf="@id/tvTemperament"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="cajwefjawefawefawefawefawefawefwaefawefwaefawefawe" />



    <TextView
        android:id="@+id/tvOriginLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="@string/hometown"
        android:textColor="@color/colorTextDark"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingStart="20dp"
        app:layout_constraintStart_toStartOf="@+id/tvDescription"
        app:layout_constraintTop_toBottomOf="@+id/tvDescription"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:textColor="@color/colorTextLight"
        android:textSize="16sp"
        android:fontFamily="casual"
        android:id="@+id/tvOriginValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvOriginLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvOriginLabel"
        tools:text="TextView" />


    <TextView
        android:textColor="@color/colorTextLight"
        android:textSize="16sp"
        android:fontFamily="casual"
        android:id="@+id/tvHypoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:textStyle="bold"
        android:paddingStart="20dp"
        app:layout_constraintStart_toStartOf="@+id/tvOriginLabel"
        app:layout_constraintTop_toBottomOf="@+id/tvOriginLabel"
        android:text="@string/hypoallergic"
        tools:ignore="RtlSymmetry" />


    <TextView
        android:textColor="@color/colorTextDark"
        android:textSize="16sp"
        android:fontFamily="casual"
        android:id="@+id/tvHypoValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvHypoLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvHypoLabel"
        tools:text="TextView" />

    <ImageButton
        android:id="@+id/ibRefresh"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:visibility="invisible"
        android:layout_marginBottom="16dp"
        android:background="@color/colorPrimarySemiTransparent"
        android:contentDescription="@string/new_image"
        app:layout_constraintBottom_toBottomOf="@id/ivProfilePic"
        app:layout_constraintEnd_toEndOf="@id/ivProfilePic"
        app:srcCompat="@drawable/ic_autorenew_24dp"
        tools:ignore="VectorDrawableCompat" />
</androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>