<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivProfilePic"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerInside"
        app:layout_constraintDimensionRatio="1.5"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvOriginLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="casual"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"

        android:textColor="@color/colorTextDark"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivProfilePic"
        tools:ignore="RtlSymmetry"
        tools:text="RagDoll" />

    <TextView
        android:id="@+id/tvOriginValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorTextLight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvOriginLabel"
        tools:text="70%" />


</androidx.constraintlayout.widget.ConstraintLayout>
